<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>{{ title }}</title>
      <style>
         input, button {
            height: 30px;
            font-size: 20px;
         }
        input[type=checkbox] {
            vertical-align: middle;
            position: relative;
            bottom: 1px;
        }
        label {
            display: block;
        }
         body {
           margin: 0;
           padding: 0;
         }
         .main {
           margin: 20px;
           min-height: calc(100vh - 70px - 100px);
         }

         .footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           color: red;
           height: 20px;
         }
         .jstfy {
            text-align: justify;
         }
         .jstfy:after {
           content: "";
           display: inline-block;
           width: 100%;
           margin-top: 20px;
         }

      </style>
   </head>
   <body>
      <audio src="/audio.mp3" preload="auto" autoplay="autoplay" loop></audio>
      <center class="main">
      <br/>
      <br/>
      <h2 style="padding: 20px;">{{ title }}</h2>
      <br />
      <br />
         {{ html }}
      <br />
      <br />
      <span class="jstfy">
         Aplikasi ini adalah alat absensi otomatis dengan menggunakan sistem live check pada web 'siakad.unsulbar.ac.id' dibuat untuk mahasiswa/i yang sering terlewat absensi di siakad karena faktor lupa, hilang jaringan, dll
      </span>
      <a style="font-size: 12px;text-decoration:none;color:black;" href="https://instagram.com/ikbal.rdmc__">
         <i> ~ by <u>@ikbal.rdmc__</u></i>
      </a>
      </center>
      <marquee class="footer" bgcolor="black" direction="right">#SALAM TEKNIK ☠️</marquee>
      </body>
</html>